PORT = 3000
NODE_ENV = 'development'

# GCP Credentials for BigQuery
GCP_PROJECT_ID =
PRIVATE_KEY =
CLIENT_EMAIL =
CLIENT_ID =
DATA_SET_LOCATION =
MSG91_DATASET_ID =
REPORT_DATA_TABLE_ID = 
REQUEST_DATA_TABLE_ID = 
DLR_LOGS_TABLE_ID = 'dlr_logs'
DLR_LOG_DETAILS_TABLE_ID = 'dlr_log_details'

# Firebase Credentials JSON File Path
FIREBASE_CREDENTIALS_FILE_PATH = './firebase-credentials.json'
DOWNLOADS_COLLECTION = 'downloads'
REQUEST_SYNC_ERROR_COLLECTION = 'requestSyncJobErrors'
REPORT_SYNC_ERROR_COLLECTION = 'reportSyncJobErrors'

# GCS
GCS_BASE_URL = "https://storage.googleapis.com"
GCS_BUCKET_NAME = "msg91-analytics"
GCS_EMAIL_EXPORTS_FOLDER = "email-exports"
GCS_SMS_EXPORTS_FOLDER = "sms-exports"

# RabbitMQ Connection String
RABBIT_CONNECTION_STRING = 
RABBIT_DLR_LOGS_QUEUE_NAME = "dlr-log"
RABBIT_DLR_LOGS_BUFFER_SIZE = 50
RABBIT_DLR_LOG_DETAILS_QUEUE_NAME = "dlr-log-details"
RABBIT_DLR_LOG_DETAILS_BUFFER_SIZE = 5

# Mongo Configurations
MONGO_CONNECTION_STRING = 
REQUEST_DATA_COLLECTION = 
REPORT_DATA_COLLECTION = 