PORT = 3000
NODE_ENV = 'development'

# GCP Credentials for BigQuery
GCP_PROJECT_ID =
PRIVATE_KEY =
CLIENT_EMAIL =
CLIENT_ID =
DATA_SET_LOCATION =
MSG91_DATASET_ID =
REPORT_DATA_TABLE_ID = 
REQUEST_DATA_TABLE_ID = 
DLR_LOGS_TABLE_ID = 
DLR_LOG_DETAILS_TABLE_ID = 

# RabbitMQ Connection String
RABBIT_CONNECTION_STRING = 
RABBIT_DLR_LOGS_QUEUE_NAME = "dlr-log"
RABBIT_DLR_LOGS_BUFFER_SIZE = 50
RABBIT_DLR_LOG_DETAILS_QUEUE_NAME = "dlr-log"
RABBIT_DLR_LOG_DETAILS_BUFFER_SIZE = 50

# Mongo Configurations
MONGO_CONNECTION_STRING = 
REQUEST_DATA_COLLECTION = 
REPORT_DATA_COLLECTION = 