PORT = 3000
NODE_ENV = 'development'

# GCP Credentials for BigQuery
GCP_PROJECT_ID =
PRIVATE_KEY =
CLIENT_EMAIL =
CLIENT_ID =
DATA_SET_LOCATION =
MSG91_DATASET_ID =
REPORT_DATA_TABLE_ID = 
REQUEST_DATA_TABLE_ID = 

# RabbitMQ Connection String
RABBIT_CONNECTION_STRING = 